# geonames-importer

./: README.md  pom.xml
src/main/java/com/logimos/nutsimporter/: NutsImporterApplication.java
src/main/java/com/logimos/nutsimporter/config/: GeoNamesJobConfig.java
src/main/java/com/logimos/nutsimporter/domain/: Municipality.java
src/main/java/com/logimos/nutsimporter/domain/geonames/model/: GeoName.java  GeoNamesPostalCode.java
src/main/java/com/logimos/nutsimporter/domain/geonames/municipality/: DEGeoNameMunicipalityResolver.java  GBGeoNameMunicipalityResolver.java  GeoNameMunicipalityByCountryResolver.java  GeoNameMunicipalityResolver.java  HRGeoNameMunicipalityResolver.java
src/main/java/com/logimos/nutsimporter/infrastructure/batch/: GeoNamesPostalCodeReader.java  GeoNamesPostalCodeWriter.java  GeoNamesReader.java  GeoNamesWriter.java  LauReader.java  LauWriter.java
src/main/java/com/logimos/nutsimporter/infrastructure/jpa/model/: GeoNameEntity.java  MunicipalityEntity.java
src/main/java/com/logimos/nutsimporter/infrastructure/jpa/repository/: GeoNameJpaRepository.java  NutsRepository.java
src/main/java/com/logimos/nutsimporter/infrastructure/jpa/repository/jpa/: GeoNameJpaRepository.java  MunicipalityJpaRepository.java
src/main/java/com/logimos/nutsimporter/infrastructure/repository/: GeoNameRepository.java
src/main/java/com/logimos/nutsimporter/infrastructure/utils/: PlaceNameCleanerUtils.java
src/main/java/com/logimos/nutsimporter/runner/: GeoNameRunner.java  GeoNamesPostalCodeRunner.java  H2NutsDbInitializer.java  NutsLauRunner.java
src/main/resources/: application-postgres.yaml  application.yaml  clean_tables.sql  logback.xml  schema-h2.sql  schema-postgres.sql
src/main/resources/data/nuts/lau/: EU-28-LAU-2018-NUTS-2016_de.csv  EU-28-LAU-2018-NUTS-2016_gb.csv  EU-28-LAU-2018-NUTS-2016_hr.csv
src/test/java/com/logimos/nutsimporter/: NutsImporterApplicationTests.java
